
spring.datasource.url= jdbc:mysql://kem.greenkoncepts.com:32224/GKTECHNICALTEST
spring.datasource.username= gktest
spring.datasource.password= gktest123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

server.port=8081
